server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    include /etc/nginx/mime.types;
    default_type text/html;

    location / {
        try_files $uri /index.html;
    }
}


